PORT = 5000
DATABASE_URL = "mongodb+srv://asserhamad:Abcd1234@cluster0.hfyga.mongodb.net/eMall?retryWrites=true&w=majority"
SECRET_KEY = "%]dh^u2))d]v)w{d*IGj6S79h~tr|-O!y~_/8g=(UZ}OJKm!|fl6.$3F(827Zw<"
TWILIO_ACCOUNT_SID = "AC354fed0201091ecf1710fcd24385aaf4"
TWILIO_AUTH_TOKEN = "478b81940b7f2d7bac21c8503a9a6fac"
SENDGRID_API_KEY = "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"
SENDGRID_VERIFIED_SENDER = "asserhamad96@gmail.com"