PORT = 5000
DATABASE_URL = "mongodb+srv://<username>:<password>@cluster0.hfyga.mongodb.net/<dbname>?retryWrites=true&w=majority"
SECRET_KEY = "ENTER_SECRET_KEY_HERE"
TWILIO_ACCOUNT_SID = "ENTER_SID_HERE"
TWILIO_AUTH_TOKEN = "ENTER_TOKEN_HERE"